PFM_2:
-------------------------------------------------------
Metrik                        Mittelwert     Std-Abw.
-------------------------------------------------------
Routenlänge (m)                 99499.22     34725.07
Turns                             539.98       288.16
U-Turns                            24.70        14.56
E_gesamt (J)                   2282155.0     791790.1
Scanned Forest Rate               57.41%       20.65%
Rechenzeit (s)                   714.651      414.731
Temperatur Ø (°C)                  38.04         0.48

PFM_3:
-------------------------------------------------------
Metrik                        Mittelwert     Std-Abw.
-------------------------------------------------------
Routenlänge (m)                 99941.86     34611.34
Turns                             541.52       288.23
U-Turns                            24.50        15.16
E_gesamt (J)                   2292114.2     789136.0
Scanned Forest Rate               57.59%       20.77%
Rechenzeit (s)                   647.173      397.711
Temperatur Ø (°C)                  38.21         0.51

PFM_5:
-------------------------------------------------------
Metrik                        Mittelwert     Std-Abw.
-------------------------------------------------------
Routenlänge (m)                 99588.85     34063.47
Turns                             537.48       283.73
U-Turns                            24.90        14.33
E_gesamt (J)                   2283747.4     777131.9
Scanned Forest Rate               57.58%       20.89%
Rechenzeit (s)                   539.873      368.327
Temperatur Ø (°C)                  37.99         0.47